<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/snakeEvents.js" defer></script>
    <script src="js/snakeView.js" defer></script>
    <script src="js/snakeLogic.js" defer></script>
    <title>Snake game</title>
</head>
<body>
    <div>
        <canvas width="20" height="20" id="game-canva"></canvas>
        <div class="menus" id="initial-menu"></div>
        <div class="menus" id="appearence-menu"></div>
        <div class="menus" id="final-menu"></div>
    </div>
    <style>
        body{
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(3, 3, 3);
        }
        canvas{
            height: 70vh;
            border: 2px solid black;
            image-rendering: pixelated;
            color: #6dc01a;
        }
        @media (orientation: portrait){
            canvas {
                width: 90vw;
                height: auto;
            }
        }
    </style>
</body>
</html>